### `Start` 
    Desktop only, for now
1) go build main
2) ./build

    `or` just 'go run main.go' 

### `Config`
1) Start Mongo DB (without authorization)
### `usage`
- `register` - enter username and pass, press register, if status Ok, you can login with created user